# Bi-She

beckend/: database_schema.sql  pom.xml
beckend/src/main/java/com/example/studyabroadplatform/: StudyAbroadPlatformApplication.java
beckend/src/main/java/com/example/studyabroadplatform/config/: WebConfig.java
beckend/src/main/java/com/example/studyabroadplatform/controller/: AdminController.java
beckend/src/main/java/com/example/studyabroadplatform/model/: Admin.java  Application.java  School.java  Student.java  User.java
beckend/src/main/java/com/example/studyabroadplatform/repository/: AdminRepository.java  ApplicationRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java
beckend/src/main/java/com/example/studyabroadplatform/service/: ApplicationService.java  BaseUserService.java  SchoolService.java  StudentService.java
beckend/src/main/resources/: application.properties
liuxue/: README.md  package-lock.json  package.json  tsconfig.json
liuxue/data/: studentData.json
liuxue/src/: App.vue  main.ts
liuxue/src/components/: HelloWorld.vue
liuxue/src/router/: index.ts
liuxue/src/views/: AdminConsole.vue  schoolInformation .vue
