# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/study_abroad_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#  Spring Web  Hibernate SQL  DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.validation=DEBUG

# Server Port
server.port=8082

#JWT Configuration
jwt.secret=12345678901234567890123456789012345678901234567890
jwt.expiration=86400000

#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#
spring.web.resources.static-locations=classpath:/uploads/,file:./avatars/

#
backup.directory=backups
backup.max-count=10
backup.cron=0 0 2 * * ?  

